#############################################################
#port
server.port =  8080


server.error.include-binding-errors=always
server.error.include-message=always
server.error.include-stacktrace= never
###########################################################
#database credentials
spring.datasource.url= jdbc:postgresql://localhost:5432/fuel_oil_station_management_system_db
spring.datasource.username= postgres
#postgres
spring.datasource.password= 8899
#changeme
###########################################################
#jpa

spring.jpa.properties.hibernate.format_sql= false
spring.jpa.properties.hibernate.bytecode.use_reflection_optimizer= false
spring.jpa.properties.hibernate.bytecode.provider= true


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect




spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
##########################################################


spring.jpa.open-in-view=true


